<!doctype html>
<html lang="en">

<head>
  <title>SpaceX</title>
  <link rel="stylesheet" type="text/css" href="index.css" media="screen">
  <link href="https://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://www.spacex.com/static/images/favicon.ico">
  <link rel="Shortcut Icon" type="image/ico" href="https://www.spacex.com/static/images/favicon.ico">
  <style>
    h1 {
      position: relative;
      font-family: "D-DIN-Bold", "Arial", "Verdana", "sans-serif";
      font-size: 48px;
      font-style: normal;
      font-weight: normal;
      line-height: 48px;
      color: #FFFFFF;
      margin: auto;
    }

    p {
      position: relative;
      font-family: "D-DIN-Medium", "Arial", "Verdana", "sans-serif";
      font-size: 20px !important;
      font-style: normal;
      font-weight: normal;
      line-height: 38px !important;
      color: #FFFFFF;
      margin: 0px !important;
    }

    @media (max-width: 960px) {
      h1 {
        font-size: 36px;
        line-height: 36px;
      }

      p {
        font-size: 16px;
        line-height: 25px;
      }
    }
  </style>

</head>

<body id="home">
  <div id="blox">
    <div id="header" role="headermanu" class="section" data-limit=".15">
      <div class="header-out"></div>
      <div class="header-inner">
        <a href="index.html" id="logo" aria-label="Link to go to the homepage">
          <svg version="1.1" x="0px" y="0px" viewbox="0 0 400 50" alt="SpaceX Logo">
            <title>SpaceX Logo</title>
            <g class="letter_s">
              <path class="fill" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
          c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z" />
            </g>
            <g class="letter_p">
              <path class="fill" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
          c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z" />
            </g>
            <g class="letter_a">
              <polygon class="fill"
                points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3 	" />
            </g>
            <g class="letter_c">
              <path class="fill" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
          c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z" />
            </g>
            <g class="letter_e">
              <polygon class="fill"
                points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5 	" />
              <rect class="fill" x="219.9" y="18.6" width="41.9" height="5.4" />
            </g>
            <g class="letter_x">
              <path class="fill" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z" />
              <path class="fill" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z" />
            </g>
            <g class="letter_swoosh">
              <path class="fill"
                d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z" />
            </g>
          </svg>
        </a>
        <div id="headermanu">
          <ul class="nav-links">
            <li class="nav-item"><a href="" aria-label="Learn about the Falcon 9 vehicle">Falcon
                9</a></li>
            <li class="nav-item"><a href="">Falcon Heavy</a></li>
            <li class="nav-item"><a href="" >Dragon</a></li>
            <li class="nav-item"><a href="">Starship</a></li>
            <li class="nav-item"><a href="" >Human Spaceflight</a></li>
            <li class="nav-item"><a href="" >Rideshare</a></li>
            <li class="nav-item"><a href="starshield.html" >Starshield</a></li>
            <li class="nav-item"><a href="https://www.starlink.com"
                target="_">Starlink</a></li>
          </ul>
        </div>
      </div>

      <div id="headermanu-right">
        <ul class="nav-links">
          <li class="nav-item"><a href="https://shop.spacex.com/" rel="noopener" aria-label="Go to the SpaceX shop"
              target="_blank">Shop</a></li>
        </ul>
      </div>

      <div id="menu-right"></div>
      <button id="hamburger">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </button>
    </div>


    <div id="inbody">
      <div id="inbody-in">
        <div class="section">
          <span class="background" id="background1" role="img" >
            <video  preload="true" autoplay loop muted >
            <source type="video/mp4" src="https://sxcontent9668.azureedge.us/cms-assets/assets/OTF_2_Launch_Checkpoint_Slo_Mo_1920_1080_4ef903451e.mp4">
          </video>
      </span>
          <div class="section-inner" style="height: 953px;">
            <div class="inner-left-bottom">
              <p class="animate">
                RECENT LAUNCH</p>
              <h1 class="text-section" >
                Starship's Second Flight Test</h1>
              <a class="btn " href="launches.html">
                <div class="blox-text"></div>
                <span class="text">LEARN MORE</span>
              </a>
            </div>
            <div class="scrollme"
              style="translate: none; rotate: none; scale: none; opacity: 0.9994; visibility: inherit; transform: translate3d(0px, -35.2915px, 0px);">
              <svg width="30px" height="20px" aria-label="more content below">
                <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="section">
          <span class="background"
          style="background-image: url(&quot;https://sxcontent9668.azureedge.us/cms-assets/assets/Starlink_6_29_SLC_40_2023_11_22_DSC_9066_Website_be26b5632e.jpg&quot;);"></span>
          <div class="section-inner feature" style="height: 919px;">
            <div class="inner-left-bottom">
              <p class="animate">
                UPCOMING LAUNCH</p>
              <h1 class="text-section">
                STARLINK MISSION</h1>
                <a class="btn" href="">
                <div class="blox-text"></div>
                <span class="text">Rewatch</span>
              </a>
            </div>
            <div class="scrollme"
              style="translate: none; rotate: none; scale: none; opacity: 0.6031; visibility: inherit; transform: translate3d(0px, -39.8246px, 0px);">
              <svg width="30px" height="20px" aria-label="more content below">
                <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="section"><span class="background"
            style="background-image: url(&quot;https://sxcontent9668.azureedge.us/cms-assets/assets/O3b_m_POWER_C_outsidewater_IMG_2808_desktop_096c6f9bce.jpg&quot;);"></span>
          <div class="section-inner feature" style="height: 919px;">
            <div class="inner-left-bottom">
              <p class="animate">
                Recent Launch</p>
              <h1 class="text-section">
                SES O3B MPOWER MISSION</h1>
                <a class="btn" href="">
                <div class="blox-text"></div>
                <span class="text">Rewatch</span>
              </a>
            </div>
            <div class="scrollme"
              style="translate: none; rotate: none; scale: none; opacity: 0.6031; visibility: inherit; transform: translate3d(0px, -39.8246px, 0px);">
              <svg width="30px" height="20px" aria-label="more content below">
                <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
              </svg>
            </div>

          </div>
        </div>
        <div class="section"><span class="background" role="img" aria-label="Image from CRS-29 Mission"
            style="background-image: url(&quot;https://sxcontent9668.azureedge.us/cms-assets/assets/Starlink_G7_7_OS_56_Composite_Streak_desktopl_3c50b17022.jpg&quot;);"></span>
          <div class="section-inner feature" style="height: 919px;">
            <div class="inner-left-bottom">
              <p class="animate">
                RECENT LAUNCH</p>
              <h1 class="text-section"> STARLINK MISSION
              </h1><a class="btn" href="">
                <div class="blox-text"></div>
                <span class="text">REWATCH</span>
              </a>
            </div>
            <div class="scrollme" style="translate: none; rotate: none; scale: none; opacity: 0.7591; visibility: inherit; transform: translate3d(0px, -30.2251px, 0px);">
              <svg width="30px" height="20px" aria-label="more content below">
                <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" role="headermanu">
      <p>
        <span>SpaceX &copy; 2023</span>
        <a href="" target="_blank" class="footer">PRIVACY POLICY</a>
        <a href="" class="footer">SUPPLIERS</a>
      </p>
    </div>
  </div>
  </div>

</body>

</html>